# SozlukProject

./: SozlukProject.sln
src/Api/Core/SoclukProject.Api.Application/: SoclukProject.Api.Application.csproj
src/Api/Core/SoclukProject.Api.Application/Extensions/: Registration.cs
src/Api/Core/SoclukProject.Api.Application/Features/Commands/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/SoclukProject.Api.Application/Features/Queries/GetEntries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs
src/Api/Core/SoclukProject.Api.Application/Features/Queries/GetEntryComments/: GetEntryCommentsQuery.cs  GetEntryCommentsQueryHandler.cs
src/Api/Core/SoclukProject.Api.Application/Features/Queries/GetEntryDetail/: GetEntryDetailQuery.cs  GetEntryDetailQueryHandler.cs
src/Api/Core/SoclukProject.Api.Application/Features/Queries/GetMainPageEntries/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
src/Api/Core/SoclukProject.Api.Application/Features/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHanler.cs
src/Api/Core/SoclukProject.Api.Application/Features/Queries/GetUserEntries/: GetUserEntriesQuery.cs  GetUserEntriesQueryHandler.cs
src/Api/Core/SoclukProject.Api.Application/Interfaces/Mapping/: MappingProfile.cs
src/Api/Core/SoclukProject.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntityRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IUserRepository.cs
src/Api/Core/SoclukProject.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/SoclukProject.Api.Domain/: SoclukProject.Api.Domain.csproj
src/Api/Core/SoclukProject.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/SoclukProject.Infrastructure.Persistance/: SoclukProject.Infrastructure.Persistance.csproj
src/Api/Infrastructure/SoclukProject.Infrastructure.Persistance/Context/: SeedData.cs  SozlukContext.cs
src/Api/Infrastructure/SoclukProject.Infrastructure.Persistance/EntityConfigurations/: BaseEntityConfigurations.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/SoclukProject.Infrastructure.Persistance/EntityConfigurations/Entry/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Infrastructure/SoclukProject.Infrastructure.Persistance/EntityConfigurations/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
src/Api/Infrastructure/SoclukProject.Infrastructure.Persistance/Extensions/: Registration.cs
src/Api/Infrastructure/SoclukProject.Infrastructure.Persistance/Migrations/: 20240124112756_init.Designer.cs  20240124112756_init.cs  20240124154456_init.Designer.cs  20240124154456_init.cs  20240213081630_init.Designer.cs  20240213081630_init.cs  20240228122108_baseEntityChangedTimeZoneToUtc.Designer.cs  20240228122108_baseEntityChangedTimeZoneToUtc.cs  SozlukContextModelSnapshot.cs
src/Api/Infrastructure/SoclukProject.Infrastructure.Persistance/Repositories/: EmailConfirmationRepository.cs  EntityRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  UserRepository.cs
src/Projections/SoclukProject.Projections.FavoriteService/: Program.cs  SoclukProject.Projections.FavoriteService.csproj  Worker.cs
src/Projections/SoclukProject.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/SoclukProject.Projections.UserService/: Program.cs  SoclukProject.Projections.UserService.csproj  Worker.cs
src/Projections/SoclukProject.Projections.UserService/Properties/: launchSettings.json
src/Projections/SoclukProject.Projections.VoteService/: Program.cs  SoclukProject.Projections.VoteService.csproj  Worker.cs
src/Projections/SoclukProject.Projections.VoteService/Properties/: launchSettings.json
(+85 files in other folders)
